pipeline:
  build_docker_image:
    image: docker:17.09.0-ce
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker build -t sonar-scanner-node:$${DRONE_COMMIT_SHA} .
    when:
      event: [push, tag]

  image_sha_to_quay:
    image: docker:17.09.0-ce
    secrets:
      - docker_password
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+drone" -p=$${DOCKER_PASSWORD} quay.io
      - docker tag sonar-scanner-node:$${DRONE_COMMIT_SHA} quay.io/ukhomeofficedigital/sonar-scanner-node:$${DRONE_COMMIT_SHA}
      - docker push quay.io/ukhomeofficedigital/sonar-scanner-node:$${DRONE_COMMIT_SHA}
    when:
      event: push

  image_latest_to_quay:
    image: docker:17.09.0-ce
    secrets:
      - docker_password
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+drone" -p=$${DOCKER_PASSWORD} quay.io
      - docker tag sonar-scanner-node:$${DRONE_COMMIT_SHA} quay.io/ukhomeofficedigital/sonar-scanner-node:latest
      - docker push quay.io/ukhomeofficedigital/sonar-scanner-node:latest
    when:
      branch: master
      event: push

  image_tag_to_quay:
    image: docker:17.09.0-ce
    secrets:
      - docker_password
    environment:
      - DOCKER_HOST=tcp://172.17.0.1:2375
    commands:
      - docker login -u="ukhomeofficedigital+drone" -p=$${DOCKER_PASSWORD} quay.io
      - docker tag sonar-scanner-node:$${DRONE_COMMIT_SHA} quay.io/ukhomeofficedigital/sonar-scanner-node:$${DRONE_TAG}
      - docker push quay.io/ukhomeofficedigital/sonar-scanner-node:$${DRONE_TAG}
    when:
      event: tag
